# VehicleProject

./: App3.sln
App3/App3/: App.xaml.cs  App3.csproj  AppShell.xaml  AppShell.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3.iOS/Assets.xcassets/Images.imageset/: Contents.json
App3/App3/DIContainer/: DIContainer.cs  DIVehicleMakeContainer.cs  DIVehicleModelContainer.cs
App3/App3/Data/: MockVehicleMakeDataStore.cs  MockVehicleModelDataStore.cs
App3/App3/Models/: IInfo.cs  VehicleMake.cs  VehicleModel.cs
App3/App3/Services/: MockVehicleMakeDataStore.cs  MockVehicleModelDataStore.cs  NewVehicleModelProfile.cs  VehicleMakeProgramModule.cs  VehicleMakeService.cs  VehicleMockDataStore.cs  VehicleModelProgramModule.cs  VehicleModelService.cs
App3/App3/Services/DIContainer/: DIContainer.cs  DIVehicleMakeContainer.cs
App3/App3/UI/Models/: VehicleMake.cs
App3/App3/UI/ViewModels/: BaseViewModel.cs  NewVehicleMakeViewModel.cs  NewVehicleModelViewModel.cs  VehicleMakeDetailViewModel.cs  VehicleMakesViewModel.cs  VehicleModelDetailViewModel.cs
App3/App3/UI/Views/: NewVehicleMakePage.xaml.cs  NewVehicleModelPage.xaml  NewVehicleModelPage.xaml.cs  VehicleMakeDetailPage.xaml  VehicleMakeDetailPage.xaml.cs  VehicleMakesPage.xaml  VehicleMakesPage.xaml.cs  VehicleModelDetailPage.xaml  VehicleModelDetailPage.xaml.cs
App3/App3/ViewModels/: BaseVehicleMakeViewModel.cs  BaseViewModel.cs  NewVehicleModelViewModel.cs  VehicleMakeDetailViewModel.cs  VehicleMakesViewModel.cs  VehicleModelDetailViewModel.cs
App3/App3/Views/: NewVehicleMakePage.xaml  NewVehicleMakePage.xaml.cs  NewVehicleModelPage.xaml  VehicleMakeDetailPage.xaml  VehicleMakeDetailPage.xaml.cs  VehicleMakesPage.xaml  VehicleMakesPage.xaml.cs  VehicleModelDetailPage.xaml
