<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VehicleMakeDetailPage.xaml.cs">
      <DependentUpon>VehicleMakeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVehicleMakePage.xaml.cs">
      <DependentUpon>NewVehicleMakePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VehicleMakesPage.xaml.cs">
      <DependentUpon>VehicleMakesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewVehicleModelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleModelDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>